NODE_ENV=development
PORT=5002
# Try a different connection format without SRV
MONGO_URI=mongodb+srv://zerowaste:BXz5CuhotlEeQXrz@zerowaste-db.h3jxj.mongodb.net/?retryWrites=true&w=majority&appName=ZeroWaste-DB
JWT_SECRET=your_jwt_secret_key
CLIENT_URL=http://localhost:3000